{
    "name": "express",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {},
    "description": "noop",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/kyo4311/nodelearn/tree/master"
    },
    "keywords": [
        "node",
        "learn"
    ],
    "author": "guosheng",
    "license": "MIT",
    "devDependencies": {
        "ejs": "~2.4.1",
        "express": "4.13.4",
        "express-session": "1.13.0",
        "mongoose": "~4.4.6",
        "body-parser": "~1.15.0",
        "mongoose-unique-validator": "~1.0.2"
    }
}